﻿<Window x:Class="IdentityDotNETGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdentityDotNETGUI"
        mc:Ignorable="d"
        Title="Identity.NET GUI v0.1.0" Width="960" Height="600"
        MinWidth="960" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="#37474F">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.5"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#102027">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="270" Opacity="0.4"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock FontSize="28" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Settings</TextBlock>
            <Rectangle Grid.Row="2" Fill="#102027">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="90" Opacity="0.4"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Border Grid.Row="2" Margin="20" CornerRadius="5" PreviewMouseLeftButtonDown="GenerateButton_OnPreviewMouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="305" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#62727B"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#82929B" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#62727B" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Generate</TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" FontSize="18" VerticalAlignment="Bottom" Foreground="White">Gender</TextBlock>
                <ComboBox Name="genderComboBox" Grid.Row="1" Margin="5" SelectedIndex="0">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource HeaderText}">Name</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource HeaderText}">Address</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource HeaderText}">Birthday</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource HeaderText}">Job</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="9" Style="{StaticResource HeaderText}">Car</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Name="nameTextBlock" Style="{StaticResource ValueText}">Max Mustermann</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Name="addressTextBlock" Style="{StaticResource ValueText}">Musterstraße 123a</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" Name="cityTextBlock" Style="{StaticResource ValueText}">12345 Musterstadt</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="5" Name="birthdayTextBlock" Style="{StaticResource ValueText}">1. Januar 1990</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="7" Name="jobTextBlock" Style="{StaticResource ValueText}">No Job</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="9" Name="carTextBlock" Style="{StaticResource ValueText}">VW Golf</TextBlock>
        </Grid>
    </Grid>
</Window>